<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.twuni.money</groupId>
	<artifactId>treasury-server</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Treasury</name>
	<description>This Treasury implementation runs as a standalone service.</description>

	<scm>
		<developerConnection>scm:git:git@github.com:twuni/treasury-server.git</developerConnection>
		<connection>scm:git:git@github.com:twuni/treasury-server.git</connection>
		<url>scm:git:https://twuni@github.com/twuni/treasury-server.git</url>
	</scm>

	<developers>
		<developer>
			<id>twuni</id>
			<name>Leo Accend</name>
			<organization>Twuni</organization>
			<organizationUrl>https://twuni.org/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<finalName>${project.artifactId}-${project.version}-with-dependencies</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.twuni.money.treasury.Standalone</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.twuni</groupId>
			<artifactId>common</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.twuni</groupId>
			<artifactId>common-crypto-rsa</artifactId>
			<version>0.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.twuni</groupId>
			<artifactId>common-net-http</artifactId>
			<version>0.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.twuni</groupId>
			<artifactId>common-persistence-jdbc</artifactId>
			<version>0.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.twuni.money</groupId>
			<artifactId>common</artifactId>
			<version>0.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2.1</version>
		</dependency>

	</dependencies>

</project>
